QUEUE_TYPE=KOMBU_RMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_EXCHANGE=platform
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AUTO_ACK=True
QUEUE_IN=processing_model_sugar
QUEUE_OUT=ResultFromServiceMessage
QUEUE_ERR=ResultFromServiceMessageError
QUEUE_TIMEOUT=10

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=djangoAppUser
MINIO_SECRET_KEY=djangoAppUserSecretKey
MINIO_BUCKET=platform