DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
CORS_ORIGIN_ALLOW_ALL=True
CSRF_TRUSTED_ORIGINS=http://localhost:8687
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_EXCHANGE=platform


QUEUE_TYPE=KOMBU_RMQ

DJANGO_CONSUMER_AUTO_ACK=True
DJANGO_CONSUMER_QUEUE_IN=ResultFromServiceMessage
DJANGO_CONSUMER_QUEUE_OUT=
DJANGO_CONSUMER_QUEUE_ERR=ResultFromServiceMessageError
DJANGO_CONSUMER_QUEUE_TIMEOUT=10

DJANGO_PUBLISHER_AUTO_ACK = True
DJANGO_PUBLISHER_QUEUE_IN = RequestForServiceMessage
DJANGO_PUBLISHER_QUEUE_OUT =
DJANGO_PUBLISHER_QUEUE_ERR = RequestForServiceMessageError
DJANGO_PUBLISHER_QUEUE_TIMEOUT = 10


MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=djangoAppUser
MINIO_SECRET_KEY=djangoAppUserSecretKey
MINIO_BUCKET=platform